{
  "name": "memberz-org",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve --disableHostCheck=true",
    "build": "nx build",
    "build-slydepay": "node --max_old_space_size=1024 ./node_modules/nx/bin/nx build slydepay-angular",
    "build-prod": "node --max_old_space_size=1024 ./node_modules/nx/bin/nx build --configuration=production",
    "build-staging": "node --max_old_space_size=1024 ./node_modules/nx/bin/nx build --configuration=staging",
    "build-staging-local": "node ./node_modules/nx/bin/nx build --configuration=staging",
    "test": "nx test",
    "lint": "nx lint",
    "e2e": "nx e2e",
    "i18n:extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/en.json ./src/assets/i18n/fr.json ./src/assets/i18n/ak.json --sort --key-as-default-value --format namespaced-json --marker _"
  },
  "private": true,
  "dependencies": {
    "'": "github:angular/router",
    "@angular-devkit/architect": "0.1600.0",
    "@angular-devkit/core": "16.0.0",
    "@angular-devkit/schematics": "16.0.0",
    "@angular/animations": "16.0.0",
    "@angular/cdk": "^14.2.4",
    "@angular/common": "16.0.0",
    "@angular/compiler": "16.0.0",
    "@angular/core": "16.0.0",
    "@angular/forms": "16.0.0",
    "@angular/localize": "16.0.0",
    "@angular/platform-browser": "16.0.0",
    "@angular/platform-browser-dynamic": "16.0.0",
    "@angular/platform-server": "16.0.0",
    "@angular/router": "16.0.0",
    "@asymmetrik/ngx-leaflet": "^6.0.1",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@ng-select/ng-select": "^10.0.4",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.5",
    "@schematics/angular": "^14.2.9",
    "@swimlane/ngx-charts": "^20.1.0",
    "@swimlane/ngx-datatable": "^20.1.0",
    "@tinymce/tinymce-angular": "^6.0.1",
    "angular2-multiselect-dropdown": "^4.6.3",
    "angular4-paystack": "^3.1.2",
    "animate.css": "^3.7.0",
    "autoprefixer": "^10.4.7",
    "bootstrap": "^5.0.0",
    "caniuse-lite": "^1.0.30001474",
    "chart.js": "^3.9.0",
    "chartist": "^0.11.4",
    "core-js": "^3.6.4",
    "feather-icons": "^4.26.0",
    "file-saver": "^2.0.5",
    "google-libphonenumber": "^3.2.22",
    "install": "^0.13.0",
    "intl-tel-input": "^17.0.18",
    "knob": "^1.1.0",
    "leaflet": "^1.6.0",
    "lodash-es": "^4.17.15",
    "moment-timezone-picker": "^5.0.0",
    "ng-animate": "^2.0.1",
    "ng-chartist": "^6.8.0",
    "ng-qrcode": "^6.0.0",
    "ng2-charts": "^4.0.0",
    "ng2-dragula": "^4.0.0",
    "ng2-file-upload": "^1.4.0",
    "ngx-avatars": "^1.4.0",
    "ngx-bootstrap": "^5.3.2",
    "ngx-daterangepicker-material": "^6.0.4",
    "ngx-dropzone-wrapper": "^12.0.0",
    "ngx-image-cropper": "^6.3.4",
    "ngx-intl-tel-input": "^3.2.0",
    "ngx-print": "^1.3.1",
    "ngx-toastr": "^17.0.2",
    "ngx-ui-switch": "^14.0.3",
    "npm": "^8.1.3",
    "rxjs": "^7.4.0",
    "rxjs-compat": "~6.5.5",
    "screenfull": "^5.0.1",
    "sweetalert2": "^9.7.2",
    "xlsx": "^0.17.4",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.0.0",
    "@angular/cli": "16.0.0",
    "@angular/compiler-cli": "16.0.0",
    "@angular/language-service": "16.0.0",
    "@bartholomej/ngx-translate-extract": "^8.0.1",
    "@nx/angular": "16.1.4",
    "@nx/workspace": "16.1.4",
    "@types/chartist": "^0.9.47",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~3.5.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/leaflet": "^1.5.8",
    "@types/mousetrap": "^1.6.3",
    "@types/node": "^13.7.0",
    "codelyzer": "~5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^14.0.0",
    "ng2-completer": "^3.0.3",
    "nx": "16.1.4",
    "nx-cloud": "16.0.5",
    "sass": "^1.62.1",
    "ts-node": "~8.6.2",
    "tslib": "^2.3.0",
    "tslint": "~6.1.0",
    "typescript": "5.0.4",
    "webpack-dev-server": "^4.5.0"
  }
}
